@import "../bower_components/material-color/material-color";
@import "../node_modules/angular-material/angular-material.css";

.road{
    stroke: @clr-grey-800;
    fill: none;
}
.car{
    stroke: none;
    fill: @clr-light-blue-300;
    rx: 5;
    ry: 5;
}